* {
  box-sizing: border-box;
}
html,body{
  position: relative;
}
.bg {
  background-image: url(../images/background.png);
}

header {
  width: 100%;
  margin: auto;
  background-color: #ffffff;
  border-bottom: 2px solid #cccccc;
  overflow: auto;
}

h1 {
  display: block;
  font-size: 2em;
  margin-top: 10px;
  margin-bottom: 0.67em;
  font-weight: bold;
  color: #4aaaa5;
  font-family: 'Georgia', Times, Times New Roman, serif;
}

.name {
  float: left;
  background-color: #4aaaa5;
  padding: 30px;
  margin:auto;
  color: #ffffff;
}

nav {
  float: right;
  padding-top: 10px;
  padding: 42px 0px 32px 30px;
  margin: auto 0px;
}

.about {
  float: left;
  padding-right: 20px;
  font-size: 18px;
}

.portfolio {
  padding-left: 20px;
  padding-right: 20px;
  float: left;
  border-right: 2px solid #cccccc;
  border-left: 2px solid #cccccc;
  font-size: 18px;
}

.contact {
  float: left;
  padding-right: 0px;
  padding-left: 20px;
  font-size: 18px;
}

a {
  font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
  text-decoration: none;
  color: #777777;
}

.header-content {
  width: 960px;
  margin: auto;
  background-color: #ffffff;
}

.main-content-header {
  padding-bottom: 20px;
  border-bottom: 2px solid #cccccc;
}

.main-content {
  width: 960px;
  margin: 20px auto;
  padding: 25px;
  background-color: #ffffff;
}

.image-grid {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-template-rows: auto auto auto;
  grid-row-gap: 50px;
  grid-column-gap: 40px;
}

.about-img {
  float: left;
  margin-top: 8px;
  margin-right: 20px;
  width: 200px;
  height: 150px;
}

h2 {
  font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
  color: #777777;
  font-size: 18px;
}

input {
  width: 100%;
  margin: 5px 0px 15px 0px;
  padding: 10px;
  border: 1px solid #cccccc;
}

textarea {
  width: 100%;
  height: 200px;
  margin: 5px 0px 15px 0px;
  padding: 10px;
  border: 1px solid #cccccc;
  font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}

p {
  margin: 20px 0px;
  font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
  line-height: 30px;
  word-wrap: normal;
  color: #777777;
}

.grid-container-1 {
  position: relative;
  grid-area: 1 / 1 / 2 / 2;
}

.grid-container-2 {
  position: relative;
  grid-area: 2 / 1 / 3 / 2;
}

.grid-container-3 {
  position: relative;
  grid-area: 3 / 1 / 4 / 2;
}

.grid-container-4 {
  position: relative;
  grid-area: 1 / 2 / 2 / 3;
}

.grid-container-5 {
  position: relative;
  grid-area: 2 / 2 / 3 / 2;
}

.portfolio-image-1 {
  height: 205.19px;
  width: 303px;
}

.portfolio-image-2 {
  height: 205.19px;
  width: 303px;
}

.portfolio-image-3 {
  height: 205.19px;
  width: 303px;
}

.portfolio-image-4 {
  height: 205.19px;
  width: 303px;
}

.portfolio-image-5 {
  height: 205.19px;
  width: 303px;
}

.portfolio-textblock {
  position: absolute;
  top: 140px;
  padding: 10px 0px;
  width: 303px;
  padding: auto;
  line-height: 30px;
  margin: 10px auto;
  text-align: center;
  font-family: 'Georgia', Times, Times New Roman, serif;
  color: #ffffff;
  background-color: #4aaaa5;
}

button {
  padding: 10px 30px;
  color: #ffffff;
  background-color: #4aaaa5;
  border: none;
  font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 18px;
}

.footer-push {
  position: absolute;
  bottom: 0;
  height: 68px;
}

.footer-text {
  margin: auto;
}

footer {
  position: fixed;
  bottom: 0;
  height: 68px;
  padding-top: 30px;
  background-color: #666666;
  width: 100%;
  text-align: center;
  border-top: 8px solid #4aaaa5;
  font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}

.contact-footer {
  position: fixed;
  bottom: 0;
  height: 68px;
  padding-top: 30px;
  background-color: #666666;
  width: 100%;
  text-align: center;
  border-top: 8px solid #4aaaa5;
  font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}

.portfolio-footer {
  position: static;
  height: 68px;
  padding-top: 30px;
  background-color: #666666;
  width: 100%;
  text-align: center;
  border-top: 8px solid #4aaaa5;
  font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}

/* 
 *
 * 980px responsive layout
 *
 */

@media only screen and (max-width: 980px) {

  header {
    width: 100%;
    margin: auto;
    background-color: #ffffff;
    border-bottom: 2px solid #cccccc;
    overflow: auto;
  }

  .name {
    float: left;
    background-color: #4aaaa5;
    padding: 30px;
    margin: 0px 40px;
    color: #ffffff;
  }
  
  nav {
    float: right;
    padding-top: 10px;
    padding: 42px 0px 32px 30px;
    margin: auto 40px auto 0px;
  }

  .header-content {
    width: auto;
    margin: auto;
    background-color: #ffffff;
  }
  
  .main-content {
    width: 600px;
    margin: 20px auto 20px 40px;
    padding: 25px;
    background-color: #ffffff;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-row-gap: 50px;
    grid-column-gap: 50px;
  }
  
  input {
    width: 100%;
    margin: 5px 0px 15px 0px;
    padding: 10px;
    border: 1px solid #cccccc;
  }
 
  .portfolio-image-1 {
    width: 100%;
    height: 166px;
  }
  
  .portfolio-image-2 {
    width: 100%;
    height: 100%;
  }
  
  .portfolio-image-3 {
    width: 100%;
    height: 100%;
  }
  
  .portfolio-image-4 {
    width: 100%;
    height: 166px;
  }
  
  .portfolio-image-5 {
    width: 100%;
    height: 100%;
  }
  
  .portfolio-textblock {
    position: absolute;
    top: 100px;
    padding: 10px 0px;
    width: 100%;
    padding: auto;
    line-height: 30px;
    margin: 10px auto;
    text-align: center;
    font-family: 'Georgia', Times, Times New Roman, serif;
    color: #ffffff;
    background-color: #4aaaa5;
  }
  
  footer {
    position: static;
    height: 68px;
    padding-top: 30px;
    background-color: #666666;
    width: 100%;
    text-align: center;
    border-top: 8px solid #4aaaa5;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
  }
  
  .portfolio-footer {
    height: 68px;
    padding-top: 30px;
    background-color: #666666;
    width: 100%;
    text-align: center;
    border-top: 8px solid #4aaaa5;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
  }

}

/* 
 *
 * 768px responsive layout
 *
 */

@media only screen and (max-width: 768px) {
  
  header {
    width: 100%;
    margin: auto;
    background-color: #ffffff;
    border-bottom: 2px solid #cccccc;
    overflow: auto;
  }

  .name {
    float: left;
    background-color: #4aaaa5;
    padding: 30px;
    margin: 0px 0px 0px 20px;
    color: #ffffff;
  }
  
  nav {
    float: right;
    padding-top: 10px;
    padding: 42px 0px 32px 0px;
    margin: auto 20px 0px 0px;
  }

  .header-content {
    width: auto;
    margin: auto;
    background-color: #ffffff;
  }
  
  .main-content {
    width: auto;
    margin: 40px 20px;
    padding: 25px;
    background-color: #ffffff;
  }
  
  .image-grid {
    display: grid;
    width: 100%;
    height: 100%;
    padding: 1px;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
  }
  
  input {
    width: 100%;
    margin: 5px 0px 15px 0px;
    padding: 10px;
    border: 1px solid #cccccc;
  }
 
  .portfolio-image-1 {

    width: 100%;
    height: 218.66px;
  }
  
  .portfolio-image-2 {
    width: 100%;
    height: 100%;
  }
  
  .portfolio-image-3 {
    width: 100%;
    height: 100%;
  }
  
  .portfolio-image-4 {
    width: 100%;
    height: 218.66px;
  }
  
  .portfolio-image-5 {
    width: 100%;
    height: 100%;
  }
  
  .portfolio-textblock {
    position: absolute;
    top: 150px;
    padding: 10px 0px;
    width: 100%;
    padding: auto;
    line-height: 30px;
    margin: 10px auto;
    text-align: center;
    font-family: 'Georgia', Times, Times New Roman, serif;
    color: #ffffff;
    background-color: #4aaaa5;
  }
  
  footer {
    position: static;
    height: 68px;
    padding-top: 30px;
    background-color: #666666;
    width: 100%;
    text-align: center;
    border-top: 8px solid #4aaaa5;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
  }
  
  .portfolio-footer {
    height: 68px;
    padding-top: 30px;
    background-color: #666666;
    width: 100%;
    text-align: center;
    border-top: 8px solid #4aaaa5;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
  }

  .contact-footer {
    position: static;
    height: 68px;
    padding-top: 30px;
    background-color: #666666;
    width: 100%;
    text-align: center;
    border-top: 8px solid #4aaaa5;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
  }
  

}

@media only screen and (max-width: 640px) {



  header {
    width:  100%;
    background-color: #ffffff;
    border-bottom: 2px solid #cccccc;
  }

  .main-content {
    width: auto;
    margin: 40px 20px;
    padding: 25px;
    background-color: #ffffff;
  }  

  .about-img {
    margin-top: 8px;
    margin-right: 20px;
    width: 200px;
    height: 150px;
  }

  .name {
    width:  100%;
    float: left;
    background-color: #4aaaa5;
    padding: 25px;
    margin: auto;
    color: #ffffff;
    clear: none;
    text-align: center;
  }

  nav {
    margin: auto;
    width: 100%;
    padding: 25px;
  }

  ul{
    display: table;
    margin: 0 auto;
  }

  .about-img{
    float: none;
    margin: 10px 0px;
    width: 100%;
    height: auto;
  }

  .image-grid {
    display: grid;
    width: 100%;
    height: 100%;
    padding: 1px;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
  }

  .grid-container-1 {
    position: relative;
    grid-area: 1 / 1 / 2 / 2;
  }
  
  .grid-container-2 {
    position: relative;
    grid-area: 2 / 1 / 3 / 2;
  }
  
  .grid-container-3 {
    position: relative;
    grid-area: 3 / 1 / 4 / 2;
  }
  
  .grid-container-4 {
    position: relative;
    grid-area: 4 / 1 / 5 / 2;
  }
  
  .grid-container-5 {
    position: relative;
    grid-area: 5 / 1 / 6 / 2;
  }
   
  .portfolio-image-1 {

    width: 100%;
    height: auto;
    max-height: 360px;
  }
  
  .portfolio-image-2 {
    width: 100%;
    height: auto;
  }
  
  .portfolio-image-3 {
    width: 100%;
    height: auto;
  }
  
  .portfolio-image-4 {
    width: 100%;
    height: auto;
  }
  
  .portfolio-image-5 {
    width: 100%;
    height: 100%;
  }

  .portfolio-textblock {
    position: absolute;
    top: 290px;
    padding: 10px 0px;
    width: 100%;
    padding: auto;
    line-height: 30px;
    margin: 10px auto;
    text-align: center;
    font-family: 'Georgia', Times, Times New Roman, serif;
    color: #ffffff;
    font-size: 24px;
    background-color: #4aaaa5;
  }
  
}